{
  "settings": {
    "languages": [
      "zh"
    ],
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "zh"
    ],
    "languageNames": {},
    "domainManagers": {
      "zh": {
        "settings": {
          "locale": "zh",
          "tag": "domain-manager-zh",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "%country%": {
            "intent": "country",
            "domain": "default"
          },
          "%country%%say%": {
            "intent": "country_say",
            "domain": "default"
          },
          "%politician%": {
            "intent": "politician",
            "domain": "default"
          },
          "%politician%%say%": {
            "intent": "politician_say",
            "domain": "default"
          },
          "%agency%": {
            "intent": "agency",
            "domain": "default"
          },
          "%agency%%say%": {
            "intent": "agency_say",
            "domain": "default"
          },
          "%say%": {
            "intent": "someone_say",
            "domain": "default"
          },
          "%medical%：": {
            "intent": "issue_medical",
            "domain": "default"
          }
        },
        "intentDict": {
          "country": "default",
          "country_say": "default",
          "politician": "default",
          "politician_say": "default",
          "agency": "default",
          "agency_say": "default",
          "someone_say": "default",
          "issue_medical": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "%country%",
            "intent": "country"
          },
          {
            "domain": "default",
            "utterance": "%country%%say%",
            "intent": "country_say"
          },
          {
            "domain": "default",
            "utterance": "%politician%",
            "intent": "politician"
          },
          {
            "domain": "default",
            "utterance": "%politician%%say%",
            "intent": "politician_say"
          },
          {
            "domain": "default",
            "utterance": "%agency%",
            "intent": "agency"
          },
          {
            "domain": "default",
            "utterance": "%agency%%say%",
            "intent": "agency_say"
          },
          {
            "domain": "default",
            "utterance": "%say%",
            "intent": "someone_say"
          },
          {
            "domain": "default",
            "utterance": "%medical%：",
            "intent": "issue_medical"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "zh",
              "tag": "nlu-zh",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "%country%": 1,
              "%country%%say%": 1,
              "%politician%": 1,
              "%politician%%say%": 1,
              "%agency%": 1,
              "%agency%%say%": 1,
              "%say%": 1,
              "%medical%：": 1
            },
            "intents": {
              "country": 1,
              "country_say": 1,
              "politician": 1,
              "politician_say": 1,
              "agency": 1,
              "agency_say": 1,
              "someone_say": 1,
              "issue_medical": 1
            },
            "intentFeatures": {
              "country": [
                "%country%"
              ],
              "country_say": [
                "%country%%say%"
              ],
              "politician": [
                "%politician%"
              ],
              "politician_say": [
                "%politician%%say%"
              ],
              "agency": [
                "%agency%"
              ],
              "agency_say": [
                "%agency%%say%"
              ],
              "someone_say": [
                "%say%"
              ],
              "issue_medical": [
                "%medical%："
              ]
            },
            "featuresToIntent": {
              "%country%": [
                "country"
              ],
              "%country%%say%": [
                "country_say"
              ],
              "%politician%": [
                "politician"
              ],
              "%politician%%say%": [
                "politician_say"
              ],
              "%agency%": [
                "agency"
              ],
              "%agency%%say%": [
                "agency_say"
              ],
              "%say%": [
                "someone_say"
              ],
              "%medical%：": [
                "issue_medical"
              ]
            },
            "neuralNetwork": {
              "features": [
                "%country%",
                "%country%%say%",
                "%politician%",
                "%politician%%say%",
                "%agency%",
                "%agency%%say%",
                "%say%",
                "%medical%："
              ],
              "intents": [
                "country",
                "country_say",
                "politician",
                "politician_say",
                "agency",
                "agency_say",
                "someone_say",
                "issue_medical"
              ],
              "perceptrons": [
                [
                  11.068964004516602,
                  -1.2423464059829712,
                  -1.2374109029769897,
                  -1.2321001291275024,
                  -1.2263846397399902,
                  -1.220190167427063,
                  -1.2133433818817139,
                  -1.2054550647735596,
                  1.2438452807642486
                ],
                [
                  -1.2029995918273926,
                  11.068861961364746,
                  -1.242348313331604,
                  -1.2373936176300049,
                  -1.2320363521575928,
                  -1.2262096405029297,
                  -1.21975839138031,
                  -1.2123278379440308,
                  1.2461823787432793
                ],
                [
                  -1.2101542949676514,
                  -1.2029914855957031,
                  11.068670272827148,
                  -1.2423385381698608,
                  -1.2373454570770264,
                  -1.2318940162658691,
                  -1.2258448600769043,
                  -1.2188794612884521,
                  1.2482437723443827
                ],
                [
                  -1.2169840335845947,
                  -1.2101472616195679,
                  -1.2029626369476318,
                  11.068299293518066,
                  -1.242305040359497,
                  -1.2372345924377441,
                  -1.2315945625305176,
                  -1.2250999212265015,
                  1.2500316093373864
                ],
                [
                  -1.2234807014465332,
                  -1.2169793844223022,
                  -1.21012282371521,
                  -1.202893614768982,
                  11.067570686340332,
                  -1.2422263622283936,
                  -1.237000584602356,
                  -1.2309826612472534,
                  1.2515504638252863
                ],
                [
                  -1.229635238647461,
                  -1.2234776020050049,
                  -1.21695876121521,
                  -1.2100622653961182,
                  -1.2027432918548584,
                  11.06612491607666,
                  -1.2420555353164673,
                  -1.2365186214447021,
                  1.252804039717235
                ],
                [
                  -1.2354375123977661,
                  -1.229633092880249,
                  -1.2234606742858887,
                  -1.2169064283370972,
                  -1.2099297046661377,
                  -1.2024304866790771,
                  11.063248634338379,
                  -1.2417001724243164,
                  1.253796605646664
                ],
                [
                  -1.2408802509307861,
                  -1.235437273979187,
                  -1.229620099067688,
                  -1.223416805267334,
                  -1.2167915105819702,
                  -1.2096531391143799,
                  -1.2017929553985596,
                  11.057507514953613,
                  1.2545345180682934
                ]
              ],
              "perceptronSettings": {
                "locale": "zh",
                "tag": "nlu-zh",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "zh",
        "%country%"
      ],
      [
        "zh",
        "%country%%say%"
      ],
      [
        "zh",
        "%politician%"
      ],
      [
        "zh",
        "%politician%%say%"
      ],
      [
        "zh",
        "%agency%"
      ],
      [
        "zh",
        "%agency%%say%"
      ],
      [
        "zh",
        "%say%"
      ],
      [
        "zh",
        "%medical%："
      ],
      [
        "zh",
        "%country%"
      ],
      [
        "zh",
        "%country%%say%"
      ],
      [
        "zh",
        "%politician%"
      ],
      [
        "zh",
        "%politician%%say%"
      ],
      [
        "zh",
        "%agency%"
      ],
      [
        "zh",
        "%agency%%say%"
      ],
      [
        "zh",
        "%say%"
      ],
      [
        "zh",
        "%medical%："
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "zh": {
        "politician": {
          "name": "politician",
          "type": "enum",
          "rules": [
            {
              "option": "人物",
              "texts": [
                "韓國瑜",
                "柯文哲",
                "蘇貞昌",
                "陳時中",
                "蔡英文",
                "傅崐萁",
                "馬英九",
                "侯友宜",
                "郝龍斌",
                "吳斯懷",
                "游錫堃",
                "江啟臣",
                "陳柏惟",
                "葉金川",
                "李登輝",
                "黃珊珊",
                "洪慈庸",
                "金溥聰",
                "陳其邁",
                "顏清標",
                "賴清德",
                "楊志良",
                "蔣萬安",
                "謝長廷",
                "徐國勇",
                "高嘉瑜",
                "林為洲",
                "陳建仁",
                "林義雄",
                "林昶佐",
                "王燕軍",
                "王定宇",
                "鄭運鵬",
                "蔡壁如",
                "賴香伶",
                "陳冠榮",
                "王育敏",
                "林榮德",
                "蔡其昌",
                "徐巧芯",
                "邱顯智",
                "薛瑞福",
                "吳怡農",
                "鄭文燦",
                "林佳龍",
                "高虹安",
                "習近平",
                "周守訓",
                "賴品妤",
                "陳椒華",
                "卓榮泰",
                "黃偉哲",
                "盧秀燕",
                "吳釗燮",
                "王世堅",
                "連勝文",
                "王婉諭",
                "徐正文",
                "羅智強",
                "吳子嘉",
                "范雲",
                "龔明鑫",
                "陳以信",
                "郭台銘",
                "陳菊",
                "柯建銘",
                "鍾佳濱",
                "洪秀柱",
                "周玉蔻",
                "羅秉成",
                "徐榛蔚",
                "何啟功",
                "小英",
                "邱垂正",
                "周春米",
                "楊瓊瓔",
                "沈富雄",
                "簡舒培",
                "潘孟安",
                "林鶴明",
                "呂學樟",
                "邱奕勝",
                "馬文君",
                "邱毅",
                "邱威傑",
                "王炳忠",
                "林淑芬",
                "蘇益仁",
                "朱立倫",
                "曾銘宗",
                "張其祿",
                "林右昌",
                "苗博雅",
                "溫玉霞",
                "川普",
                "張景森",
                "蔡正元",
                "林奕華",
                "呂玉玲",
                "林俊憲",
                "王瑞德",
                "李前總統",
                "吳成典",
                "張捷",
                "游盈隆",
                "洪孟楷",
                "洪申翰",
                "石崇良",
                "姚惠珍",
                "游淑慧",
                "莊人祥",
                "柯P",
                "蔣介石",
                "陳玉珍",
                "谷辣斯．尤達卡",
                "陳致中",
                "黎智英",
                "邱臣遠",
                "孫大千",
                "李昭平",
                "黃榮華",
                "陳宗彥",
                "朱澤民",
                "陳雄文",
                "劉世芳",
                "趙天麟",
                "林志嘉",
                "萬美玲",
                "魯明哲",
                "蕭旭岑",
                "卓冠廷",
                "柯市長",
                "葉毓蘭",
                "顏寬恒",
                "賴士葆",
                "葉虹靈",
                "李鴻源",
                "鍾南山",
                "錢震宇",
                "許智傑",
                "吳敦義",
                "高金素梅",
                "沈榮津",
                "趙少康",
                "郁慕明",
                "邱泰源",
                "曾淑懿",
                "洪耀福",
                "林雅鋒",
                "王鴻薇",
                "林濁水",
                "賴瑞隆",
                "林靜儀",
                "王金平",
                "何志偉",
                "費鴻泰",
                "林楚茵",
                "顧立雄",
                "邱俊憲",
                "吳伯雄",
                "李來希",
                "李艷秋",
                "林秀芃",
                "張亞中",
                "許淑華",
                "柯志恩",
                "施明德",
                "吳思瑤",
                "安倍晉三",
                "黃世杰",
                "鄭麗君",
                "賴峰偉",
                "呂秋遠",
                "黃智賢",
                "鄭麗文",
                "蘇巧慧",
                "蘇嘉全",
                "廖國棟",
                "吳玉琴",
                "邱議瑩",
                "陳永昌",
                "陳雪生",
                "姚嘉文",
                "范巽綠",
                "林鼎超",
                "宋楚瑜",
                "陳信瑜",
                "羅致政",
                "高閔琳",
                "黃國昌",
                "段宜康",
                "陳明文",
                "黃信介",
                "曾文生",
                "黃國書",
                "范世平",
                "陳亭妃",
                "謝衣鳯",
                "陳龍錦",
                "顏若芳",
                "李德維",
                "郭正亮",
                "林宜瑾",
                "管碧玲",
                "章仁香",
                "李孟諺",
                "邱文彥",
                "林奏延",
                "黃世傑",
                "陳世凱",
                "黃文彬",
                "范美玲",
                "李世斌",
                "陳瓊華",
                "陳水扁",
                "康裕成",
                "沈智慧",
                "羅美玲",
                "劉建國",
                "羅文嘉",
                "何欣純",
                "江永昌",
                "李昆澤",
                "蔡適應",
                "王美惠",
                "翁重鈞",
                "張育美",
                "伍麗華",
                "李俊毅",
                "莊瑞雄",
                "王浩宇",
                "張俊宏",
                "林思銘",
                "朱學恒",
                "賴惠員",
                "湯蕙禎",
                "陳秀寳",
                "劉進興",
                "蔡煌瑯",
                "高建智",
                "李貴敏",
                "廖婉汝",
                "周偉航",
                "鄭弘儀",
                "陳文雄",
                "沼田幹夫",
                "施志昌",
                "陳潤秋",
                "薄瑞光",
                "吳顯森",
                "段緯宇",
                "張斯綱",
                "李彥秀",
                "李俊俋",
                "蔡易餘",
                "徐永明",
                "林家興",
                "邱志偉",
                "沈一鳴",
                "黃昭順",
                "饒慶鈴",
                "呂秀蓮",
                "黃敏惠",
                "杜文卿",
                "吳秉叡",
                "周錫瑋",
                "酈英傑",
                "張博雅",
                "趙正宇",
                "潘文忠",
                "張麗善",
                "周志浩",
                "趙永清",
                "涂醒哲",
                "沈發惠",
                "蘇煥智",
                "王秋冬",
                "恩格爾",
                "王惠美",
                "黃適卓",
                "耿爽",
                "教宗",
                "蘇震清",
                "秦慧珠",
                "陳宏昌",
                "謝龍介",
                "李四川",
                "楊蕙如",
                "馬以南",
                "彭振聲",
                "徐耀昌",
                "陳超明",
                "羅淑蕾",
                "徐志榮",
                "賴勁麟",
                "黃碧雲",
                "周繼祥",
                "邱大展",
                "蔡令怡",
                "李進勇",
                "葉匡時",
                "余登發",
                "許信良",
                "簡余晏",
                "邱義仁",
                "林飛帆",
                "鄭朝方",
                "陳師孟",
                "許宗力",
                "張安樂",
                "林麗蟬",
                "張宏陸",
                "黃重諺",
                "蕭美琴",
                "吳志揚",
                "尤美女",
                "張葉森",
                "阿扁",
                "沈佑蓮",
                "徐弘庭",
                "江碩平",
                "陳怡潔",
                "蔡培慧",
                "蘇治芬",
                "盧比歐",
                "張偉",
                "黃秀芳",
                "李永萍",
                "許毓仁",
                "莊競程",
                "林世嘉",
                "林燕祝",
                "郭國文",
                "陳宜民",
                "余宛如",
                "陳靜敏",
                "范瑋琪",
                "丁守中",
                "姚文智",
                "楊鎮浯",
                "馬曉光",
                "曾永權",
                "李婉鈺",
                "吳育昇",
                "鄭光峰",
                "余天",
                "劉盛良",
                "蘇建榮",
                "陳曼麗",
                "周江杰",
                "陳歐珀",
                "童惠珍",
                "林德福",
                "鄭正鈐",
                "劉慶斌",
                "陳思宇",
                "羅明才",
                "黃金德",
                "鄭天財",
                "陳瑩",
                "高明見",
                "謝啟大",
                "林文瑞",
                "謝金河",
                "徐欣瑩",
                "吳澧培",
                "蔡淑君",
                "蔣乃辛",
                "蔡明憲",
                "陳一新",
                "林明裕",
                "蕭景田",
                "蔡鈴蘭",
                "侯彩鳳",
                "傅希秋",
                "蔡練生",
                "林郁方",
                "彭斯",
                "杜魯道",
                "裴洛西",
                "湯火聖",
                "廖永來",
                "林豐喜",
                "陳志彬",
                "侯惠仙",
                "邱太三",
                "林文皇",
                "黃志偉",
                "胡志強",
                "張惇涵",
                "江宜樺",
                "許銘春",
                "桑德斯",
                "王欣儀",
                "吳祥輝"
              ]
            }
          ]
        },
        "country": {
          "name": "country",
          "type": "enum",
          "rules": [
            {
              "option": "國家",
              "texts": [
                "美國",
                "中國",
                "中國大陸",
                "大陸",
                "中共"
              ]
            }
          ]
        },
        "say": {
          "name": "say",
          "type": "enum",
          "rules": [
            {
              "option": "表示",
              "texts": [
                "表示",
                "認為",
                "說",
                "覺得",
                "痛批",
                "批",
                "嗆",
                "嗆爆",
                "一句話",
                "呼籲",
                "表態",
                "自爆",
                "稱",
                "聲稱",
                "反稱",
                "估",
                "籲",
                "呼籲",
                "轟",
                "砲轟",
                "酸",
                "酸爆",
                "回"
              ]
            }
          ]
        },
        "agency": {
          "name": "agency",
          "type": "enum",
          "rules": [
            {
              "option": "機關",
              "texts": [
                "外交部",
                "國民黨",
                "陸委會",
                "衛福部",
                "國防部",
                "政院",
                "行政院",
                "經濟部",
                "市府",
                "議員",
                "勞動部",
                "疾管署",
                "時力"
              ]
            }
          ]
        },
        "medical": {
          "name": "medical",
          "type": "enum",
          "rules": [
            {
              "option": "醫療",
              "texts": [
                "WHO"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "zh": {
        "politician": [
          {
            "answer": "政治人物"
          }
        ],
        "politician_say": [
          {
            "answer": "政治人物表示"
          }
        ],
        "agency": [
          {
            "answer": "機關"
          }
        ],
        "agency_say": [
          {
            "answer": "機關表示"
          }
        ],
        "country": [
          {
            "answer": "國家"
          }
        ],
        "country_say": [
          {
            "answer": "國家表示"
          }
        ],
        "someone_say": [
          {
            "answer": "某人表示"
          }
        ],
        "issue_medical": [
          {
            "answer": "醫療議題"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "country": {
      "country": {
        "intent": "country",
        "entity": "country",
        "mandatory": false,
        "locales": {}
      }
    },
    "country_say": {
      "country%%say": {
        "intent": "country_say",
        "entity": "country%%say",
        "mandatory": false,
        "locales": {}
      }
    },
    "politician": {
      "politician": {
        "intent": "politician",
        "entity": "politician",
        "mandatory": false,
        "locales": {}
      }
    },
    "politician_say": {
      "politician%%say": {
        "intent": "politician_say",
        "entity": "politician%%say",
        "mandatory": false,
        "locales": {}
      }
    },
    "agency": {
      "agency": {
        "intent": "agency",
        "entity": "agency",
        "mandatory": false,
        "locales": {}
      }
    },
    "agency_say": {
      "agency%%say": {
        "intent": "agency_say",
        "entity": "agency%%say",
        "mandatory": false,
        "locales": {}
      }
    },
    "someone_say": {
      "say": {
        "intent": "someone_say",
        "entity": "say",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}